-i
-o "Beloved Music/%(playlist)s (%(playlist_id)s)/%(uploader)s (%(upload_date)s) - %(title)s - (%(duration)ss) [%(id)s].%(ext)s"

# Archive Settings
--download-archive archive.txt
-a playlists.txt

# Uniform Format
--prefer-ffmpeg
-x

# Get All Subs
--sub-langs all
--write-subs
--embed-subs
--sub-format ass/srt/best

# Get metadata
--write-thumbnail
--write-info-json
--write-description
--write-annotations
--embed-thumbnail
--embed-metadata
--embed-chapters

# Sponsorblock
--sponsorblock-mark all

# Debug
# -v

# Audio quality
--audio-format mp3
--audio-quality 0

# Custom shit
-N 6
--extractor-args youtube:player_client=ios
--throttled-rate 5M
#--cookies 'cookies.txt'
# --downloader aria2c
# --max-filesize 2G
# --match-filter 'duration < 1200'